TILE_LOOP 0: Initializer resnetv22_batchnorm0_gamma
TILE_LOOP 1: Initializer resnetv22_batchnorm0_gamma
TILE_LOOP 2: Initializer resnetv22_batchnorm0_gamma
TILE_LOOP 3: Initializer resnetv22_batchnorm0_gamma
TILE_LOOP 4: Initializer resnetv22_batchnorm0_gamma
TILE_LOOP 5: Initializer resnetv22_batchnorm0_gamma
TILE_LOOP 6: Initializer resnetv22_batchnorm0_gamma
TILE_LOOP 7: Initializer resnetv22_batchnorm0_gamma
TILE_LOOP 8: Initializer resnetv22_batchnorm0_gamma
TILE_LOOP 9: Initializer resnetv22_batchnorm0_gamma
TILE_LOOP 10: Initializer resnetv22_batchnorm0_gamma
TILE_LOOP 11: Initializer resnetv22_batchnorm0_gamma
TILE_LOOP 12: Initializer resnetv22_batchnorm0_gamma
TILE_LOOP 13: Initializer resnetv22_batchnorm0_gamma
TILE_LOOP 14: Initializer resnetv22_batchnorm0_gamma
TILE_LOOP 15: Initializer resnetv22_batchnorm0_gamma
TILE_LOOP 0: Initializer resnetv22_batchnorm0_beta
TILE_LOOP 1: Initializer resnetv22_batchnorm0_beta
TILE_LOOP 2: Initializer resnetv22_batchnorm0_beta
TILE_LOOP 3: Initializer resnetv22_batchnorm0_beta
TILE_LOOP 4: Initializer resnetv22_batchnorm0_beta
TILE_LOOP 5: Initializer resnetv22_batchnorm0_beta
TILE_LOOP 6: Initializer resnetv22_batchnorm0_beta
TILE_LOOP 7: Initializer resnetv22_batchnorm0_beta
TILE_LOOP 8: Initializer resnetv22_batchnorm0_beta
TILE_LOOP 9: Initializer resnetv22_batchnorm0_beta
TILE_LOOP 10: Initializer resnetv22_batchnorm0_beta
TILE_LOOP 11: Initializer resnetv22_batchnorm0_beta
TILE_LOOP 12: Initializer resnetv22_batchnorm0_beta
TILE_LOOP 13: Initializer resnetv22_batchnorm0_beta
TILE_LOOP 14: Initializer resnetv22_batchnorm0_beta
TILE_LOOP 15: Initializer resnetv22_batchnorm0_beta
TILE_LOOP 0: Initializer resnetv22_batchnorm0_running_mean
TILE_LOOP 1: Initializer resnetv22_batchnorm0_running_mean
TILE_LOOP 2: Initializer resnetv22_batchnorm0_running_mean
TILE_LOOP 3: Initializer resnetv22_batchnorm0_running_mean
TILE_LOOP 4: Initializer resnetv22_batchnorm0_running_mean
TILE_LOOP 5: Initializer resnetv22_batchnorm0_running_mean
TILE_LOOP 6: Initializer resnetv22_batchnorm0_running_mean
TILE_LOOP 7: Initializer resnetv22_batchnorm0_running_mean
TILE_LOOP 8: Initializer resnetv22_batchnorm0_running_mean
TILE_LOOP 9: Initializer resnetv22_batchnorm0_running_mean
TILE_LOOP 10: Initializer resnetv22_batchnorm0_running_mean
TILE_LOOP 11: Initializer resnetv22_batchnorm0_running_mean
TILE_LOOP 12: Initializer resnetv22_batchnorm0_running_mean
TILE_LOOP 13: Initializer resnetv22_batchnorm0_running_mean
TILE_LOOP 14: Initializer resnetv22_batchnorm0_running_mean
TILE_LOOP 15: Initializer resnetv22_batchnorm0_running_mean
TILE_LOOP 0: Initializer resnetv22_batchnorm0_running_var
TILE_LOOP 1: Initializer resnetv22_batchnorm0_running_var
TILE_LOOP 2: Initializer resnetv22_batchnorm0_running_var
TILE_LOOP 3: Initializer resnetv22_batchnorm0_running_var
TILE_LOOP 4: Initializer resnetv22_batchnorm0_running_var
TILE_LOOP 5: Initializer resnetv22_batchnorm0_running_var
TILE_LOOP 6: Initializer resnetv22_batchnorm0_running_var
TILE_LOOP 7: Initializer resnetv22_batchnorm0_running_var
TILE_LOOP 8: Initializer resnetv22_batchnorm0_running_var
TILE_LOOP 9: Initializer resnetv22_batchnorm0_running_var
TILE_LOOP 10: Initializer resnetv22_batchnorm0_running_var
TILE_LOOP 11: Initializer resnetv22_batchnorm0_running_var
TILE_LOOP 12: Initializer resnetv22_batchnorm0_running_var
TILE_LOOP 13: Initializer resnetv22_batchnorm0_running_var
TILE_LOOP 14: Initializer resnetv22_batchnorm0_running_var
TILE_LOOP 15: Initializer resnetv22_batchnorm0_running_var
TILE_LOOP 0: Initializer resnetv22_conv0_weight
TILE_LOOP 1: Initializer resnetv22_conv0_weight
TILE_LOOP 2: Initializer resnetv22_conv0_weight
TILE_LOOP 3: Initializer resnetv22_conv0_weight
TILE_LOOP 4: Initializer resnetv22_conv0_weight
TILE_LOOP 5: Initializer resnetv22_conv0_weight
TILE_LOOP 6: Initializer resnetv22_conv0_weight
TILE_LOOP 7: Initializer resnetv22_conv0_weight
TILE_LOOP 8: Initializer resnetv22_conv0_weight
TILE_LOOP 9: Initializer resnetv22_conv0_weight
TILE_LOOP 10: Initializer resnetv22_conv0_weight
TILE_LOOP 11: Initializer resnetv22_conv0_weight
TILE_LOOP 12: Initializer resnetv22_conv0_weight
TILE_LOOP 13: Initializer resnetv22_conv0_weight
TILE_LOOP 14: Initializer resnetv22_conv0_weight
TILE_LOOP 15: Initializer resnetv22_conv0_weight
TILE_LOOP 0: BatchNormalization resnetv22_batchnorm0_fwd
TILE_LOOP 1: BatchNormalization resnetv22_batchnorm0_fwd
TILE_LOOP 2: BatchNormalization resnetv22_batchnorm0_fwd
TILE_LOOP 3: BatchNormalization resnetv22_batchnorm0_fwd
TILE_LOOP 4: BatchNormalization resnetv22_batchnorm0_fwd
TILE_LOOP 5: BatchNormalization resnetv22_batchnorm0_fwd
TILE_LOOP 6: BatchNormalization resnetv22_batchnorm0_fwd
TILE_LOOP 7: BatchNormalization resnetv22_batchnorm0_fwd
TILE_LOOP 8: BatchNormalization resnetv22_batchnorm0_fwd
TILE_LOOP 9: BatchNormalization resnetv22_batchnorm0_fwd
TILE_LOOP 10: BatchNormalization resnetv22_batchnorm0_fwd
TILE_LOOP 11: BatchNormalization resnetv22_batchnorm0_fwd
TILE_LOOP 12: BatchNormalization resnetv22_batchnorm0_fwd
TILE_LOOP 13: BatchNormalization resnetv22_batchnorm0_fwd
TILE_LOOP 14: BatchNormalization resnetv22_batchnorm0_fwd
TILE_LOOP 15: BatchNormalization resnetv22_batchnorm0_fwd
TILE_LOOP 0: Conv resnetv22_conv0_fwd
TILE_LOOP 1: Conv resnetv22_conv0_fwd
TILE_LOOP 2: Conv resnetv22_conv0_fwd
TILE_LOOP 3: Conv resnetv22_conv0_fwd
TILE_LOOP 4: Conv resnetv22_conv0_fwd
TILE_LOOP 5: Conv resnetv22_conv0_fwd
TILE_LOOP 6: Conv resnetv22_conv0_fwd
TILE_LOOP 7: Conv resnetv22_conv0_fwd
TILE_LOOP 8: Conv resnetv22_conv0_fwd
TILE_LOOP 9: Conv resnetv22_conv0_fwd
TILE_LOOP 10: Conv resnetv22_conv0_fwd
TILE_LOOP 11: Conv resnetv22_conv0_fwd
TILE_LOOP 12: Conv resnetv22_conv0_fwd
TILE_LOOP 13: Conv resnetv22_conv0_fwd
TILE_LOOP 14: Conv resnetv22_conv0_fwd
TILE_LOOP 15: Conv resnetv22_conv0_fwd