Initializer resnetv22_batchnorm1_gamma
Initializer resnetv22_batchnorm1_beta
Initializer resnetv22_batchnorm1_running_mean
Initializer resnetv22_batchnorm1_running_var
Initializer resnetv22_batchnorm2_gamma
Initializer resnetv22_batchnorm2_beta
Initializer resnetv22_batchnorm2_running_mean
Initializer resnetv22_batchnorm2_running_var
Initializer reshape_attr_tensor164
BatchNormalization resnetv22_batchnorm1_fwd
Relu resnetv22_relu0_fwd
MaxPool resnetv22_pool0_fwd
BatchNormalization resnetv22_batchnorm2_fwd
Relu resnetv22_relu1_fwd
GlobalAveragePool resnetv22_pool1_fwd